# WordList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordlist/: BoxState.kt  MainActivity.java  MainApplication.java  WidgetWordDetailActivity.java  XMLParse.java
app/src/main/java/com/example/wordlist/Anim/: DepthFieldTransFormer.kt
app/src/main/java/com/example/wordlist/activity/: ComposeActivity.kt  MainActivity.java  WidgetWordDetailActivity.java  WordDetailActivity.java  WordDetailPagerActivity.java  WordListActivity.java  WordListDownloadActivity.java
app/src/main/java/com/example/wordlist/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wordlist/adapter/: BookRecyclerViewAdapter.java  MainPagerAdapter.java  SlideRecyclerViewAdapter.java  TabPagerAdapter.java  WordClassPagerAdapter.java  WordDetailPagerAdapter.java
app/src/main/java/com/example/wordlist/bean/: BookBean.java  WordBean.java
app/src/main/java/com/example/wordlist/broadcast/: BroadcastName.java
app/src/main/java/com/example/wordlist/customview/: SlideRecyclerView.java  numEditDialog.java
app/src/main/java/com/example/wordlist/dao/: BookDao.java  WordDao.java
app/src/main/java/com/example/wordlist/database/: BookDatabase.java  WordDatabase.java
app/src/main/java/com/example/wordlist/entity/: BookInfo.java  WordInfo.java
app/src/main/java/com/example/wordlist/fragment/: ReviewFragment.java  SettingsFragment.java  StatisticsFragment.java  TabFirstFragment.java  TabSecondFragment.java  TabThirdFragment.java  Test2Fragment.java  TestFragment.java  TranslateFragment.java  WordClassFragment.java  WordDetailFragment.java  WordDetailFragmentOld.java  WordDetailPagerFragment.java  WordListFragment.java
app/src/main/java/com/example/wordlist/test/: TestActivity.java
app/src/main/java/com/example/wordlist/tuple/: WordNameMemTuple.java  WordNameTransTuple.java
app/src/main/java/com/example/wordlist/util/: MyTools.java  TempMsg.java
app/src/main/java/com/example/wordlist/widget/: WordWidget.java
app/src/main/res/anim/: expand_scale_anim.xml  fade_scale_anim.xml
app/src/main/res/drawable/: bg_main_widget.xml  btn_bg_selector.xml  btn_highlight_selector.xml  btn_normal_selector.xml  button_highlight_not_pressed.xml  button_highlight_pressed.xml  button_normal_not_pressed.xml  button_normal_pressed.xml  button_not_pressed.xml  button_pressed.xml  divider.xml  frame_input.xml  rectangle_solid.xml  rectangle_stroke.xml  tab_bg_selector.xml  tab_review_selector.xml  tab_settings_selector.xml  tab_word_class_selector.xml  tab_word_list_selector.xml  toolbar_text_selector.xml  tv_ripple.xml
app/src/main/res/drawable-v21/: widget_background.xml
app/src/main/res/layout/: activity_learn_word.xml  activity_load_word.xml  activity_main.xml  activity_plan.xml  activity_show.xml  activity_synchro.xml  activity_test.xml  activity_word_detail.xml  activity_word_list.xml  activity_word_list_download.xml  dialog_download_book.xml  dialog_list_anim.xml  dialog_list_card_edit.xml  dialog_num_edit.xml  dialog_shake.xml  dialog_symbol_edit.xml  fragment_main.xml  fragment_more.xml  fragment_review.xml  fragment_test.xml  fragment_translate.xml  fragment_word_class.xml  fragment_word_detail.xml  fragment_word_detail_pager.xml  fragment_word_list.xml  frgment_statistics.xml  item_book.xml  item_word_detail.xml  item_word_detail_collapse.xml  item_word_info_brief.xml  item_word_info_brief_old.xml  nav_header.xml  word_widget.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml  word_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
