<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestActivity"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_top_main"
    >
    <Button
        android:id="@+id/btnGetBookList"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        style="@style/BtnHighlight"
        android:paddingHorizontal="10dp"
        android:text="获取词本列表"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcBookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>