<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpWordDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonGroupPager"
            />
        <LinearLayout
            android:id="@+id/buttonGroupPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSoundPager"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/card_bg"
                    app:backgroundTint="@color/card_bg"
                    android:src="@drawable/icon_voice"
                    app:fabCustomSize="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginHorizontal="@dimen/padding_horizontal"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnFavoritePager"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/card_bg"
                    android:src="@drawable/icon_star_fill"
                    app:backgroundTint="@color/card_bg"
                    app:fabCustomSize="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginHorizontal="@dimen/padding_horizontal"
                    />

        </LinearLayout>
</RelativeLayout>