<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WordList.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WordList.AppWidgetContainer"
    android:id="@+id/view_group_widget"
    android:background="@color/card_bg">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvWidgetWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:id="@+id/view_group_Symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWidgetWord"
            >
            <ImageView
                android:id="@+id/ivWidgetSymbol"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/icon_uk"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvWidgetSymbol"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="/transleit/"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/ivWidgetSymbol"
                />
            <ImageButton
                android:id="@+id/btnWidgetRefresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_next"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvWidgetDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_group_Symbol"
            android:text="vt. vi.翻译；解释；转化；被翻译"
            android:textStyle="bold"
            android:textSize="16sp"
            />
    </RelativeLayout>
</RelativeLayout>